# XpremaERP

./: README.md  Xprema.ERP.sln
src/Xprema.ERP.Application/: AppConsts.cs  ERPAppServiceBase.cs  ERPApplicationModule.cs  Xprema.ERP.Application.csproj
src/Xprema.ERP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Xprema.ERP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Xprema.ERP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Xprema.ERP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Xprema.ERP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Xprema.ERP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Xprema.ERP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Xprema.ERP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Xprema.ERP.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Xprema.ERP.Application/Properties/: AssemblyInfo.cs
src/Xprema.ERP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Xprema.ERP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Xprema.ERP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Xprema.ERP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Xprema.ERP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Xprema.ERP.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Xprema.ERP.Core/: AppVersionHelper.cs  ERPConsts.cs  ERPCoreModule.cs  Xprema.ERP.Core.csproj
src/Xprema.ERP.EntityFrameworkCore/: Xprema.ERP.EntityFrameworkCore.csproj
src/Xprema.ERP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ERPDbContext.cs  ERPDbContextConfigurer.cs  ERPDbContextFactory.cs  ERPEntityFrameworkModule.cs
src/Xprema.ERP.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ERPRepositoryBase.cs
src/Xprema.ERP.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Xprema.ERP.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Xprema.ERP.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Xprema.ERP.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+5 more)
src/Xprema.ERP.Migrator/: ERPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Xprema.ERP.Migrator.csproj  appsettings.json
src/Xprema.ERP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Xprema.ERP.Migrator/Properties/: AssemblyInfo.cs
src/Xprema.ERP.Web.Core/: ERPWebCoreModule.cs  (+1 more)
src/Xprema.Erp.Plugin.HR/: DeleteOldAuditLogsWorker.cs  HrModule.cs  Xprema.Erp.Plugin.HR.csproj
src/Xprema.Erp.Plugin.HR/Data/: AbpZeroDbMigrator.cs  ERPDbContext.cs  ERPDbContextConfigurer.cs
src/Xprema.Erp.Plugin.HR/Domains/Managments/Branchs/: Branch.cs  BranchAddress.cs
src/Xprema.Erp.Plugin.HR/Domains/Managments/Companies/: Company.cs  CompnayAddress.cs
src/Xprema.Erp.Plugin.HR/Domains/Managments/Profiles/: Department.cs
src/Xprema.Erp.Plugin.HR/TableMapping/: Company.cs
(+175 files in other folders)
